ADC1115 module=ALRT,SDA,SCL
BUTTONS=BTN0,BTN1
GPIO=GPIO04,GPIO05,GPIO06,GPIO07,GPIO08,GPIO11,GPIO12,GPIO13,GPIO25,GPIO26,GPIO27
GY-50 L3GD20 Gyro=SCL,SDA,SDO,CS,DR,INT
HC-SR04=TRIG,ECHO
I2C=SCL,SDA
Keypad_12btns=Col1,Row0,Col0,Row3,Col2,Row2,Row1
LEDS=LED0,LED1,LED2
MSP3520=CS,RESET,DCRS,MOSI,SCK,MISO,{SDCARD:MSP3520_SDCARD},{TOUCH:MSP3520_TOUCH}
MSP3520_SDCARD=CS,MOSI,MISO,SCK
MSP3520_TOUCH=CLK,CS,DIN,DO,IRQ
PmodENC=A,B,BTN,SWT
PmodMAXSONAR=AN,RX,TX,PWM
PN 410-326=CS_A/G,CS_M,CS_ALT,SPC,SDI,SDO,DRDY_M,INT
PN 410-348=INT,RST,SCL,SDA
RC522=SS,SCK,MOSI,MISO,IRQ,RST
SPI=nCE2,nCE1,nCE0,MISO,MOSI,SCLK
UART=TX,RX
ULN2003 Module=IN1,IN2,IN3,IN4
