ADS1115 module=ALRT,{I2C:I2C}
GY-50 L3GD20 Gyro=SDO,CS,DR,INT,{I2C:I2C}
HC-SR04=TRIG,ECHO
I2C=SCL,SDA
Keypad_12btns=Col1,Row0,Col0,Row3,Col2,Row2,Row1
MSP3520=CS,RESET,{DCRS:MSP3521_TOUCH},MOSI,SCK,MISO,{SDCARD:MSP3520_SDCARD},{TOUCH:MSP3520_TOUCH}
MSP3520_SDCARD=CS,MOSI,MISO,SCK
MSP3520_TOUCH=CLK,CS,DIN,DO,IRQ
PmodENC=A,B,BTN,SWT
PmodMAXSONAR=AN,PWM,TX,RX
PN 410-326=CS_A/G,CS_M,CS_ALT,SPC,SDI,SDO,DRDY_M,INT
PN 410-348=INT,RST,{I2C:I2C}
RC522={SPI:SPI},IRQ,RST
RPi_GPIO=GPIO08,GPIO11,GPIO26,GPIO27
SPI=nCE,SCLK,MOSI,MISO
SPI_2CS=nCE1,nCE0,MISO,MOSI,SCLK
SPI_3CS=nCE2,nCE1,nCE0,MISO,MOSI,SCLK
STM32_MISCPINS={I2C1:I2C},{UART9:UART},{SPI5_3CS:SPI_3CS},{SPI1_2CS:SPI_2CS},{SPI2:SPI},{SPI3:SPI},{GPIO:STM32_GPIO}
UART=TX,RX
ULN2003 Module=IN1,IN2,IN3,IN4
