ADS1115 module=ALRT,{I2C:I2C}
BUTTONS=BTN0,BTN1
GY-50 L3GD20 Gyro={I2C:I2C},INT,DR,CS,SDO
HC-SR04=TRIG,ECHO
I2C=SCL,SDA
Keypad COM-08653=Row3,Row2,Row1,Row0,Col2,Col1,Col0
LEDS=LED0,LED1,LED2
MSP3520=CS,RESET,DCRS,MOSI,SCK,MISO,{TOUCH:MSP3520_TOUCH},{SDCARD:MSP3520_SDCARD}
MSP3520_SDCARD=CS,MOSI,MISO,SCK
MSP3520_TOUCH=CLK,CS,DIN,DO,IRQ
PmodENC=A,B,BTN,SWT
PmodMAXSONAR=AN,RX,TX,PWM
PN 410-326=CS_A/G,CS_M,CS_ALT,SPC,SDI,SDO,DRDY_M,INT
PN 410-348=INT,RST,{I2C:I2C}
RC522={SPI:SPI},IRQ,RST
SPI=nCE,SCLK,MOSI,MISO
ULN2003 Module=IN1,IN2,IN3,IN4
