Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Commutation|SchDesignator=Commutation|FileName=Commutation.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Commutation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Elvis_PCI|SchDesignator=Elvis_PCI|FileName=Elvis_PCI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Elvis_PCI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Peripherals|SchDesignator=Peripherals|FileName=Peripherals.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Raspberry Pi4|SchDesignator=Raspberry Pi4|FileName=Raspberry_Pi4.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Raspberry_Pi4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=STM32 Nucleo-144|SchDesignator=STM32 Nucleo-144|FileName=STM32-Nucleo-144.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=STM32-Nucleo-144.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Peripherals.SchDoc|Designator=Display|SchDesignator=Display|FileName=Display.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Peripherals.SchDoc|Designator=Inertial systems|SchDesignator=Inertial systems|FileName=Inertial_systems.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Inertial_systems.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Peripherals.SchDoc|Designator=Rangefinders|SchDesignator=Rangefinders|FileName=Rangefinders.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Rangefinders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
