Record=TopLevelDocument|FileName=Comnunication.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Comnunication.SchDoc|Designator=Variant 1|SchDesignator=Variant 1|FileName=Var1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Var1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Comnunication.SchDoc|Designator=Variant 2|SchDesignator=Variant 2|FileName=Var2.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Var2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Comnunication.SchDoc|Designator=Variant 3|SchDesignator=Variant 3|FileName=Var3.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Var3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Comnunication.SchDoc|Designator=Variant 4|SchDesignator=Variant 4|FileName=Var4.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Var4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Comnunication.SchDoc|Designator=Variant 5|SchDesignator=Variant 5|FileName=Var5.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Var5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Comnunication.SchDoc|Designator=Variant 6|SchDesignator=Variant 6|FileName=Var6.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Var6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Comnunication.SchDoc|Designator=Variant 7|SchDesignator=Variant 7|FileName=Var7.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Var7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Comnunication.SchDoc|Designator=Variant 8|SchDesignator=Variant 8|FileName=Var8.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Var8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Comnunication.SchDoc|Designator=Variant 9|SchDesignator=Variant 9|FileName=Var9.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Var9.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var1.SchDoc|Designator=Perph|SchDesignator=Perph|FileName=Perph_connectors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Perph_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var1.SchDoc|Designator=RPiCONN|SchDesignator=RPiCONN|FileName=RPi_connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RPi_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var2.SchDoc|Designator=Perph|SchDesignator=Perph|FileName=Perph_connectors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Perph_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var2.SchDoc|Designator=RPiCONN|SchDesignator=RPiCONN|FileName=RPi_connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RPi_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var3.SchDoc|Designator=Perph|SchDesignator=Perph|FileName=Perph_connectors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Perph_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var3.SchDoc|Designator=RPiCONN|SchDesignator=RPiCONN|FileName=RPi_connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RPi_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var4.SchDoc|Designator=Perph|SchDesignator=Perph|FileName=Perph_connectors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Perph_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var4.SchDoc|Designator=RPiCONN|SchDesignator=RPiCONN|FileName=RPi_connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RPi_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var5.SchDoc|Designator=Perph|SchDesignator=Perph|FileName=Perph_connectors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Perph_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var5.SchDoc|Designator=RPiCONN|SchDesignator=RPiCONN|FileName=RPi_connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RPi_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var6.SchDoc|Designator=Perph|SchDesignator=Perph|FileName=Perph_connectors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Perph_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var6.SchDoc|Designator=RPiCONN|SchDesignator=RPiCONN|FileName=RPi_connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RPi_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var7.SchDoc|Designator=Perph|SchDesignator=Perph|FileName=Perph_connectors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Perph_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var7.SchDoc|Designator=RPiCONN|SchDesignator=RPiCONN|FileName=RPi_connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RPi_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var8.SchDoc|Designator=Perph|SchDesignator=Perph|FileName=Perph_connectors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Perph_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var8.SchDoc|Designator=RPiCONN|SchDesignator=RPiCONN|FileName=RPi_connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RPi_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var9.SchDoc|Designator=Perph|SchDesignator=Perph|FileName=Perph_connectors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Perph_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Var9.SchDoc|Designator=RPiCONN|SchDesignator=RPiCONN|FileName=RPi_connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RPi_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
