#######################################
# Syntax Coloring Map For KYPD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KYPD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
setPins	KEYWORD2
setKeyMap	KEYWORD2
getKey	KEYWORD2
getColRow	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################


